GOOGLE_CLIENT_ID=1094258398632-ejmbhf5g6857c9u9s7a144p0trinu1lb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

DATABASE_URL="postgresql://pratik_owner:m8bRJCFkZ1KU@ep-red-bonus-a5vplmev.us-east-2.aws.neon.tech/pratik?sslmode=require"